Row	DATE	TYPE	LOCATION
-5  2025-07-17	Departure	SMF
-4  2025-07-13	Arrival	Honduras
-3	2025-07-02	Departure	SMF
-2	2025-07-02	Arrival	SMF
-1	2025-06-01	Departure	SMF
0	2025-05-22	Arrival	SFO
1	2025-04-21	Departure	DMA
2	2025-04-05	Arrival	SFR
3	2025-03-22	Departure	SFR
4	2025-03-14	Arrival	VCV
5	2025-02-17	Departure	SFR
6	2025-01-25	Arrival	VCV
7	2025-01-02	Departure	CHI
8	2024-12-07	Arrival	TOR
9	2024-12-04	Departure	ATL
10	2024-11-02	Arrival	LOS
11	2024-10-16	Departure	HHW
12	2024-10-13	Arrival	VCV
13	2024-10-05	Departure	SAC
14	2024-09-27	Arrival	TOR
15	2024-09-14	Departure	ATL
16	2024-07-28	Arrival	TOR
17	2024-07-07	Departure	LOS
18	2024-06-29	Arrival	TOR
19	2024-05-12	Departure	DMA
20	2024-05-05	Arrival	ATL
21	2024-04-17	Departure	ATL
22	2024-03-28	Arrival	TOR
23	2024-02-28	Departure	PHI
24	2024-02-02	Arrival	TOR
25	2024-01-03	Departure	CHI
26	2023-12-11	Arrival	DCB
27	2023-11-05	Departure	SPM
28	2023-10-12	Arrival	TOR
29	2023-09-29	Departure	SEA
30	2023-09-14	Arrival	PHY
31	2023-09-13	Departure	840
32	2023-09-08	Arrival	TOR
33	2023-08-26	Departure	SPM
34	2023-07-30	Arrival	TOR
35	2023-07-07	Departure	SLC
36	2023-06-30	Arrival	TOR
37	2023-05-01	Departure	SAC
38	2023-04-10	Arrival	VCV
39	2023-03-23	Departure	SFR
40	2023-02-19	Arrival	SFR
41	2023-02-03	Departure	SFR
42	2023-02-03	Arrival	TOR
43	2023-01-10	Departure	CHI
44	2022-12-16	Arrival	TOR
45	2022-10-17	Departure	SFR
46	2022-09-30	Arrival	TOR
47	2022-08-02	Departure	SEA
48	2022-07-01	Arrival	VCV
49	2022-04-24	Departure	SFR
50	2022-02-26	Arrival	TOR
51	2021-08-26	Departure	CHI
52	2021-08-03	Arrival	VCV
53	2021-07-06	Departure	SFR
54	2021-05-24	Arrival	TOR
